<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait" >
	
    <RelativeLayout 
        android:id="@+id/zgoraj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/back" >
		
        <LinearLayout
            android:id="@+id/levo"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            
            <RelativeLayout 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1">
	            <Button
	            	android:id="@+id/merilnikB"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_centerHorizontal="true"
	           		android:background="@drawable/custom_button_merilnik" />
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1">
	            <Button
		            android:id="@+id/zgoButton"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"            
		            android:layout_centerHorizontal="true"
		            android:background="@drawable/custom_btn_zgo" />
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1">
	            <Button
		            android:id="@+id/infoButton"
		            android:layout_width="wrap_content"
		            
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:background="@drawable/custom_btn_info" />
            </RelativeLayout>
            
        </LinearLayout>
        <!--  
        <RelativeLayout 
            android:id="@+id/sr"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true" >
            
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/desno"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/sr">
            
            
            
        </RelativeLayout>
        
        

        

        <Button
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/custom_btn_info" />
		-->
        

    </RelativeLayout>
    
	<RelativeLayout
	    android:id="@+id/layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#F0F2F2"
	    android:orientation="vertical" >

		<SurfaceView
		    android:id="@+id/preview"
		    android:layout_width="100dp"
		    android:layout_height="100dp"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_weight="0"
		    android:background="@drawable/rectangle" ></SurfaceView>

		
		<TextView
		    android:id="@+id/text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_above="@+id/bpmMain"
		    android:text="@string/default_text"
		    android:textSize="72sp" />
		<TextView
		    android:id="@+id/bpmMain"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_above="@+id/srce"
		    android:layout_marginBottom="15dp"
		    android:text="bpm"
		    android:textColor="#000000"
		    android:textSize="24sp" >
		</TextView>

		<RelativeLayout
		    android:id="@+id/srce"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_centerVertical="true"
		    android:layout_centerHorizontal="true" >
		    <com.jwetherell.heart_rate_monitor.HeartbeatView
		        android:id="@+id/image"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true" />
		</RelativeLayout>

		<TextView
		    android:id="@+id/meritev"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true" 
		    android:layout_below="@+id/odstevanje"
		    
		    android:textColor="#7E7F7F"
		    android:text="" />
		
		<Chronometer
		    android:id="@+id/odstevanje"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:textColor="#F6921E"
		    android:textSize="24sp"
		    
		    android:layout_marginTop="10dp"  />
		    
		<ToggleButton
		    android:id="@+id/vklop"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/srce"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="50dp"
		    android:background="@drawable/custom_btn_zacni"
		    android:textOn="KONČAJ"
    		android:textOff="ZAČNI"
    		android:textSize="40dp"
    		android:textColor="#FFFFFF" />

	</RelativeLayout>
	
	
	
</LinearLayout>