<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"> 

    <stroke android:width="20dp" android:color="#E6E6E6" />

    <corners 
        android:bottomRightRadius="10dp" 
        android:bottomLeftRadius="10dp" 
        android:topLeftRadius="10dp" 
        android:topRightRadius="10dp"/> 

    <solid android:color="#00000000" />

</shape>